OPENAI_API_KEY = "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"
CONFLUENCE_PRIVATE_API_KEY = "ATATT3xFfGF0Eo4-PbBJLN-KnudQbsgOYiNsGz7-JVck1rWg-t46KOkdsYDBVvypOEPwPKJggFUmgzEi3j5yYEBu15kslnt3ErIKDdyYaH7Hhi_m6uBrGRU0QHIk2o28Ua4Ulct5USQp7KSvhKTF88hk7Z0f9MqtyMI8GAxCdU4ydKK71ux4a7M=C0AFB4E8"
#CONFLUENCE_PRIVATE_API_KEY = "ATATT3xFfGF05sJe2qXL1ajXxrRFw_hgIy2XsrSa4HSanjytaubxo_X42L5RAOignXcyqVubWYUwMcfGi2k2M8BeQBY6scm_6ZhckF3wGEwEABc3sa9XiuzCXZWLZ84zpp0OiNeL8XTKtL4I8nRaW0JlvBiv6B0y5AiXsCM-krzpiHvHWCjppzo=DE7176FF"
CONFLUENCE_SPACE_KEY = "KB"
CONFLUENCE_SPACE_NAME = "https://mophyhuang.atlassian.net/wiki"
EMAIL_ADRESS = "mophy.huang@gmail.com"